// Deploy from this directory: npx wrangler deploy
{
  "name": "draftmancer",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  "routes": [{ "pattern": "draftmancer.greggg230.com", "custom_domain": true }],
  "vars": {
    // Hetzner CX23 in Nuremberg (see deploy/hetzner/); Caddy terminates TLS.
    "ORIGIN": "https://2-31-56-61.sslip.io"
  }
}
